BusPoa/BusPoa/BusPoa/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="BusPoa.Views.ItemsPage"
              Title="BusPoa"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding lblBtTrocar}" Clicked="btTrocarItem_Clicked" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <Picker Title="{Binding lblPickerLinha}" SelectedIndexChanged="OnPickerLinhaEsperaSelectedIndexChanged" x:Name="pickerLinhaEspera">
                <Picker.Items>
                    <x:String>Linha 1</x:String>
                    <x:String>Linha 2</x:String>
                    <x:String>Linha 3</x:String>
                </Picker.Items>
            </Picker>

            <maps:Map WidthRequest="320" HeightRequest="200" IsVisible="False"
                      x:Name="MyMap"
                      IsShowingUser="true"
                      />

            <Picker Title="{Binding lblPickerLinha}" SelectedIndexChanged="OnPickerSelectedIndexChanged" x:Name="pickerLinha">
                <Picker.Items>
                    <x:String>Linha 1</x:String>
                    <x:String>Linha 2</x:String>
                    <x:String>Linha 3</x:String>
                </Picker.Items>
            </Picker>

            <!--<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>